Cc1cccc2c1CCC1c3c(C)cccc3C3CCC(c4c(C51C#CC1=CC51)c(C1CC2CCC1)ccc4)C3 0.021608 40,0,0,0,0,0,0,0,0,0,0,0,0,9,3,1,2,4,0,0,0,0,0,40,40,48 0 184x83-625x507
Cc1cccc(c1CCC(C(c1c(C)cccc1C)C)Cc1c(C)cccc1C)C -0.339448 30,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,0,3,0,0,0,0,0,30,30,32 0 856x76-1298x499
CC1(C)c2cccc3c2[C@H]2CCc4c1cccc4[C@H]1CC1c1c(*2)c(C2*C3C2)ccc1 -0.855757 30,0,0,0,0,0,0,0,0,0,0,0,2,8,3,1,0,3,0,2,0,0,0,32,32,39 0 -1x702-440x1203
C1$CC#CC*1 -0.0780983 5,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,1,0,1,0,0,0,6,6,6 0 243x946-280x987
Cc1cccc2c1CC1C3=C(C=CCC3C2(C)C)C2CCC2c2c(C1[C]13=[C](=C)C3CC=C1)c(C)ccc2 -0.557741 37,0,0,0,0,0,0,0,0,0,0,0,0,8,2,1,1,3,0,0,0,0,0,37,37,44 0 529x698-972x1199
Cc1cccc(c1C1C2C1c1c(C)cccc1C(c1c2c(C)ccc1)(C)C)C -0.0498288 28,0,0,0,0,0,0,0,0,0,0,0,0,5,3,1,0,3,0,0,0,0,0,28,28,32 0 1070x695-1512x1196
*=C1CCCC1 -0.000469473 5,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,6,6,6 0 1190x1234-1306x1278
Cc1cccc(c1CC1c2c(C)cccc2C2C=CC2c2c(C1[C]13=CC=C4C3C4C1)c(C)ccc2)/C=C\1/*C1 -0.869471 38,0,0,0,0,0,0,0,0,0,0,0,1,9,3,1,1,3,0,2,0,0,0,39,39,47 1 184x83-625x507
Cc1cccc(c1CC(c1c(C)cccc1C)C)C -0.0108314 19,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,0,2,0,0,0,0,0,19,19,20 1 856x76-1197x505
Cc1cccc(c1*)C 0.00120669 8,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,0,0,0,0,0,9,9,9 1 1060x76-1298x307
Cc1cccc2c1C(CCc1c(C2(C)C)cccc1CC1CCC1c1cccc(c1C)C1*C1)C[C]12=[C](=C2)C#C1 -0.808231 38,0,0,0,0,0,0,0,0,1,0,0,1,8,3,1,0,3,0,1,0,0,1,40,40,47 1 -1x701-441x1197
Cc1cccc2c1C(Cc1c(C2(C)C)cccc1C)CC1(c2c(C)cccc2C23CCC3C2)C2=*31CC3C2 -0.844809 37,0,0,0,0,0,0,0,0,0,0,0,1,9,3,1,0,3,0,0,0,0,0,38,38,46 1 529x698-972x1200
Cc1cccc(c1C1CC2C=C1c1c(C)cccc1C(c1c2c(C)ccc1)(C)C)C 0.0445675 30,0,0,0,0,0,0,0,0,0,0,0,0,5,3,1,1,3,0,0,0,0,0,30,30,34 1 1071x695-1512x1190
C*1c2cccc3c2[Co]2c4c1cccc4Oc1c2c(*3)ccc1 2.09022 19,0,1,0,0,0,0,0,0,0,0,1,2,6,3,1,0,6,0,0,0,0,4,23,23,28 2 186x1-627x510
C*1c2cccc3c2[Co]2c4c1cccc4*(c1c2c(*3)ccc1)C 2.1552 20,0,0,0,0,0,0,0,0,0,0,1,3,6,3,1,0,6,0,0,0,0,7,24,24,29 2 857x59-1301x502
CC1(C)c2cccc3c2[Co]2c4c1cccc4Oc1c2c(O3)ccc1 2.79166 21,0,2,0,0,0,0,0,0,0,0,1,0,6,3,1,0,6,0,0,0,0,4,24,24,29 2 1x704-443x1201
C[Li]1c2cccc3c2[Co]2c4c1cccc4C(c1c2c(O3)ccc1)(C)C 2.65722 22,0,1,0,0,0,0,0,0,0,1,1,0,6,3,1,0,6,0,0,0,0,5,25,25,30 2 531x701-974x1195
C*1c2cccc3c2[Co]2c4c1cccc4C(c1c2c(*3C)ccc1)(C)C 1.99641 23,0,0,0,0,0,0,0,0,0,0,1,2,6,3,1,0,6,0,0,0,0,6,26,26,31 2 1070x697-1515x1193
CC*c1cccc2c1*1c3c(C)cccc3Oc3c1c(O2)ccc3 1.37048 21,0,2,0,0,0,0,0,0,0,0,0,2,5,3,1,0,5,0,0,0,0,2,25,25,29 3 184x67-625x512
CC*1c2cccc(c2CC(C(c2c1cccc2C)O)CCc1c(C)cccc1C)C -0.0489233 29,0,1,0,0,0,0,0,0,0,0,0,1,4,3,1,0,3,0,0,0,0,1,31,31,34 3 856x76-1298x505
CC1(C)c2cccc3c2[Co]2c4c1cccc4Oc1c2c(O3)ccc1 2.79166 21,0,2,0,0,0,0,0,0,0,0,1,0,6,3,1,0,6,0,0,0,0,4,24,24,29 3 0x701-443x1197
OCC*12c3c(C)cccc3Oc3c1c(ccc3)C(c1c2c(C)ccc1)(C)C 1.36163 25,0,2,0,0,0,0,0,0,0,0,0,1,5,3,1,0,5,0,0,0,0,2,28,28,32 3 529x698-972x1200
CN1c2cccc(c2*2(c3c1cccc3C(c1c2c(C)ccc1)(C)C)CCC(C)(C)C)C 0.914733 30,1,0,0,0,0,0,0,0,0,0,0,1,5,3,1,0,5,0,0,0,0,3,32,32,36 3 1071x695-1512x1190
Cn1c2cccc3c2[Co]2c4c1cccc4oc1c2c(o3)ccc1 4.07015 19,1,2,0,0,0,0,0,0,0,0,1,0,6,3,1,0,6,0,0,0,0,8,23,23,28 4 183x1-625x508
Cn1c2cccc3c2[Co]2c4c1cccc4n(c1c2c(o3)ccc1)C 3.25446 20,2,1,0,0,0,0,0,0,0,0,1,0,6,3,1,0,6,0,0,0,0,5,24,24,29 4 856x59-1301x584
CC1(C)c2cccc3c2[Co]2c4c1cccc4Oc1c2c(O3)ccc1 3.48556 21,0,2,0,0,0,0,0,0,0,0,1,0,6,3,1,0,6,0,0,0,0,7,24,24,29 4 -1x699-441x1196
CN1c2cccc3c2[Co]2c4c1cccc4C(c1c2c(O3)ccc1)(C)C 3.59508 22,1,1,0,0,0,0,0,0,0,0,1,0,6,3,1,0,6,0,0,0,0,8,25,25,30 4 529x697-975x1191
CN1c2cccc3c2[Co]2c4c1cccc4C(c1c2c(N3C)ccc1)(C)C 3.242 23,2,0,0,0,0,0,0,0,0,0,1,0,6,3,1,0,6,0,0,0,0,7,26,26,31 4 1069x692-1517x1194
