/Users/luoyu/PycharmProjects/chemwork/venv/bin/python /Users/luoyu/PycharmProjects/chemwork/main.py


Neither CUDA nor MPS are available - defaulting to CPU. Note: This module is much faster with a GPU.
[2023/09/19 18:59:28] ppocr DEBUG: Namespace(alpha=1.0, benchmark=False, beta=1.0, cls_batch_num=6, cls_image_shape='3, 48, 192', cls_model_dir='/Users/luoyu/.paddleocr/whl/cls/ch_ppocr_mobile_v2.0_cls_infer', cls_thresh=0.9, cpu_threads=10, crop_res_save_dir='./output', det=True, det_algorithm='DB', det_box_type='quad', det_db_box_thresh=0.6, det_db_score_mode='fast', det_db_thresh=0.3, det_db_unclip_ratio=1.5, det_east_cover_thresh=0.1, det_east_nms_thresh=0.2, det_east_score_thresh=0.8, det_limit_side_len=960, det_limit_type='max', det_model_dir='/Users/luoyu/.paddleocr/whl/det/en/en_PP-OCRv3_det_infer', det_pse_box_thresh=0.85, det_pse_min_area=16, det_pse_scale=1, det_pse_thresh=0, det_sast_nms_thresh=0.2, det_sast_score_thresh=0.5, draw_img_save_dir='./inference_results', drop_score=0.5, e2e_algorithm='PGNet', e2e_char_dict_path='./ppocr/utils/ic15_dict.txt', e2e_limit_side_len=768, e2e_limit_type='max', e2e_model_dir=None, e2e_pgnet_mode='fast', e2e_pgnet_score_thresh=0.5, e2e_pgnet_valid_set='totaltext', enable_mkldnn=False, fourier_degree=5, gpu_id=0, gpu_mem=500, help='==SUPPRESS==', image_dir=None, image_orientation=False, ir_optim=True, kie_algorithm='LayoutXLM', label_list=['0', '180'], lang='en', layout=True, layout_dict_path=None, layout_model_dir=None, layout_nms_threshold=0.5, layout_score_threshold=0.5, max_batch_size=10, max_text_length=25, merge_no_span_structure=True, min_subgraph_size=15, mode='structure', ocr=True, ocr_order_method=None, ocr_version='PP-OCRv4', output='./output', page_num=0, precision='fp32', process_id=0, re_model_dir=None, rec=True, rec_algorithm='SVTR_LCNet', rec_batch_num=6, rec_char_dict_path='/Users/luoyu/PycharmProjects/chemwork/venv/lib/python3.8/site-packages/paddleocr/ppocr/utils/en_dict.txt', rec_image_inverse=True, rec_image_shape='3, 48, 320', rec_model_dir='/Users/luoyu/.paddleocr/whl/rec/en/en_PP-OCRv4_rec_infer', recovery=False, return_word_box=False, save_crop_res=False, save_log_path='./log_output/', scales=[8, 16, 32], ser_dict_path='../train_data/XFUND/class_list_xfun.txt', ser_model_dir=None, show_log=True, sr_batch_num=1, sr_image_shape='3, 32, 128', sr_model_dir=None, structure_version='PP-StructureV2', table=True, table_algorithm='TableAttn', table_char_dict_path=None, table_max_len=488, table_model_dir=None, total_process_num=1, type='ocr', use_angle_cls=True, use_dilation=False, use_gpu=False, use_mp=False, use_npu=False, use_onnx=False, use_pdf2docx_api=False, use_pdserving=False, use_space_char=True, use_tensorrt=False, use_visual_backbone=True, use_xpu=False, vis_font_path='./doc/fonts/simfang.ttf', warmup=False)
[2023/09/19 18:59:30] ppocr DEBUG: dt_boxes num : 5, elapse : 0.8446338176727295
[2023/09/19 18:59:30] ppocr DEBUG: cls num  : 5, elapse : 0.05034208297729492
[2023/09/19 18:59:31] ppocr DEBUG: rec_res num  : 5, elapse : 0.4930000305175781
[[292, 530], [544, 605], 'ADOTA+(ADOTA*)', 0.9450149536132812, 'True']
[[962, 1194], [532, 593], 'DAOTA*', 0.9654059410095215, 'False']
[[100, 340], [1229, 1286], 'CDOTA+', 0.912600040435791, 'True']
[[1178, 1410], [1224, 1286], 'CDATA+', 0.9486436771513951, 'True']
[[637, 872], [1230, 1286], 'CAOTA+', 0.9940845492565131, 'True']


Neither CUDA nor MPS are available - defaulting to CPU. Note: This module is much faster with a GPU.
[2023/09/19 18:59:54] ppocr DEBUG: Namespace(alpha=1.0, benchmark=False, beta=1.0, cls_batch_num=6, cls_image_shape='3, 48, 192', cls_model_dir='/Users/luoyu/.paddleocr/whl/cls/ch_ppocr_mobile_v2.0_cls_infer', cls_thresh=0.9, cpu_threads=10, crop_res_save_dir='./output', det=True, det_algorithm='DB', det_box_type='quad', det_db_box_thresh=0.6, det_db_score_mode='fast', det_db_thresh=0.3, det_db_unclip_ratio=1.5, det_east_cover_thresh=0.1, det_east_nms_thresh=0.2, det_east_score_thresh=0.8, det_limit_side_len=960, det_limit_type='max', det_model_dir='/Users/luoyu/.paddleocr/whl/det/en/en_PP-OCRv3_det_infer', det_pse_box_thresh=0.85, det_pse_min_area=16, det_pse_scale=1, det_pse_thresh=0, det_sast_nms_thresh=0.2, det_sast_score_thresh=0.5, draw_img_save_dir='./inference_results', drop_score=0.5, e2e_algorithm='PGNet', e2e_char_dict_path='./ppocr/utils/ic15_dict.txt', e2e_limit_side_len=768, e2e_limit_type='max', e2e_model_dir=None, e2e_pgnet_mode='fast', e2e_pgnet_score_thresh=0.5, e2e_pgnet_valid_set='totaltext', enable_mkldnn=False, fourier_degree=5, gpu_id=0, gpu_mem=500, help='==SUPPRESS==', image_dir=None, image_orientation=False, ir_optim=True, kie_algorithm='LayoutXLM', label_list=['0', '180'], lang='en', layout=True, layout_dict_path=None, layout_model_dir=None, layout_nms_threshold=0.5, layout_score_threshold=0.5, max_batch_size=10, max_text_length=25, merge_no_span_structure=True, min_subgraph_size=15, mode='structure', ocr=True, ocr_order_method=None, ocr_version='PP-OCRv4', output='./output', page_num=0, precision='fp32', process_id=0, re_model_dir=None, rec=True, rec_algorithm='SVTR_LCNet', rec_batch_num=6, rec_char_dict_path='/Users/luoyu/PycharmProjects/chemwork/venv/lib/python3.8/site-packages/paddleocr/ppocr/utils/en_dict.txt', rec_image_inverse=True, rec_image_shape='3, 48, 320', rec_model_dir='/Users/luoyu/.paddleocr/whl/rec/en/en_PP-OCRv4_rec_infer', recovery=False, return_word_box=False, save_crop_res=False, save_log_path='./log_output/', scales=[8, 16, 32], ser_dict_path='../train_data/XFUND/class_list_xfun.txt', ser_model_dir=None, show_log=True, sr_batch_num=1, sr_image_shape='3, 32, 128', sr_model_dir=None, structure_version='PP-StructureV2', table=True, table_algorithm='TableAttn', table_char_dict_path=None, table_max_len=488, table_model_dir=None, total_process_num=1, type='ocr', use_angle_cls=True, use_dilation=False, use_gpu=False, use_mp=False, use_npu=False, use_onnx=False, use_pdf2docx_api=False, use_pdserving=False, use_space_char=True, use_tensorrt=False, use_visual_backbone=True, use_xpu=False, vis_font_path='./doc/fonts/simfang.ttf', warmup=False)
[2023/09/19 18:59:55] ppocr DEBUG: dt_boxes num : 9, elapse : 0.6442129611968994
[2023/09/19 18:59:55] ppocr DEBUG: cls num  : 9, elapse : 0.07452988624572754
[2023/09/19 18:59:56] ppocr DEBUG: rec_res num  : 9, elapse : 0.8463060855865479
[[674, 720], [369, 415], 'N', 0.9425471585694964, 'False']
[[106, 351], [642, 698], 'BDOTA+', 0.9470908641815186, 'False']
[[731, 967], [645, 698], 'BDATA+', 0.9730250239372253, 'False']
[[348, 395], [366, 414], '0', 0.9058489799499512, 'False']
[[971, 1018], [368, 414], 'N', 0.9678671360015869, 'False']
['Cn1c2cccc3c2[Co]2c4c1cccc4oc1c2c(o3)ccc1', [183, 625], [1, 508], 4.07015, [292, 530], [544, 605], 'ADOTA+(ADOTA*)', 0.9450149536132812, 'True', '/Users/luoyu/PycharmProjects/chemwork/image/in/2.png']
['Cn1c2cccc3c2[Co]2c4c1cccc4n(c1c2c(o3)ccc1)C', [856, 1301], [59, 584], 3.25446, [962, 1194], [532, 593], 'DAOTA*', 0.9654059410095215, 'False', '/Users/luoyu/PycharmProjects/chemwork/image/in/2.png']
['CC1(C)c2cccc3c2[Co]2c4c1cccc4Oc1c2c(O3)ccc1', [-1, 441], [699, 1196], 3.48556, [100, 340], [1229, 1286], 'CDOTA+', 0.912600040435791, 'True', '/Users/luoyu/PycharmProjects/chemwork/image/in/2.png']
['CN1c2cccc3c2[Co]2c4c1cccc4C(c1c2c(O3)ccc1)(C)C', [529, 975], [697, 1191], 3.59508, [637, 872], [1230, 1286], 'CAOTA+', 0.9940845492565131, 'True', '/Users/luoyu/PycharmProjects/chemwork/image/in/2.png']
['CN1c2cccc3c2[Co]2c4c1cccc4C(c1c2c(N3C)ccc1)(C)C', [1069, 1517], [692, 1194], 3.242, [1178, 1410], [1224, 1286], 'CDATA+', 0.9486436771513951, 'True', '/Users/luoyu/PycharmProjects/chemwork/image/in/2.png']
['c1cc2ccc3c4c2c(c1)c1cccc2c1[Co]4c1c(o3)cccc1o2', [0, 446], [0, 564], 3.27661, [106, 351], [642, 698], 'BDOTA+', 0.9470908641815186, 'False', '/Users/luoyu/PycharmProjects/chemwork/image/in/3.png']
['CC1CC=c2c3c1ccc1c3[Co]3c4c2cccc4n(c2c3c(n1C)ccc2)C', [622, 1069], [0, 563], 2.72853, [731, 967], [645, 698], 'BDATA+', 0.9730250239372253, 'False', '/Users/luoyu/PycharmProjects/chemwork/image/in/3.png']


CDOTA + was uninterpretable due to the following section of the name: CDOTA +  The following was not understandable in the context it was used: CDOTA +
ADOTA + b was uninterpretable due to the following section of the name: ADOTA + b  The following was not understandable in the context it was used: ADOTA + b
DAOTA + b was uninterpretable due to the following section of the name: DAOTA + b  The following was not understandable in the context it was used: AOTA + b
CDOTA + b was uninterpretable due to the following section of the name: CDOTA + b  The following was not understandable in the context it was used: CDOTA + b
CDATA + b was uninterpretable due to the following section of the name: CDATA + b  The following was not understandable in the context it was used: CDATA + b
4 ( BDOTA + ) was uninterpretable due to the following section of the name: 4 (BDOTA+)  The following was not understandable in the context it was used:  (BDOTA+
14 ( BDATA + ) was uninterpretable due to the following section of the name: 14 (BDATA+)  The following was not understandable in the context it was used:  (BDATA+
CAOTA+ was uninterpretable due to the following section of the name: CAOTA+  The following was not understandable in the context it was used: CAOTA+
CAOTA + was uninterpretable due to the following section of the name: CAOTA +  The following was not understandable in the context it was used: CAOTA +
CDATA+ was uninterpretable due to the following section of the name: CDATA+  The following was not understandable in the context it was used: CDATA+
CDATA + was uninterpretable due to the following section of the name: CDATA +  The following was not understandable in the context it was used: CDATA +


CDOTA +  related smiles  None
['CC1(C)c2cccc3c2[Co]2c4c1cccc4Oc1c2c(O3)ccc1', [-1, 441], [699, 1196], 3.48556, [100, 340], [1229, 1286], 'CDOTA+', 0.912600040435791, 'True', '/Users/luoyu/PycharmProjects/chemwork/image/in/2.png']
Image stored successfully! 650a2822c5daf01897469dd5
ADOTA + b  related smiles  None
['Cn1c2cccc3c2[Co]2c4c1cccc4oc1c2c(o3)ccc1', [183, 625], [1, 508], 4.07015, [292, 530], [544, 605], 'ADOTA+(ADOTA*)', 0.9450149536132812, 'True', '/Users/luoyu/PycharmProjects/chemwork/image/in/2.png']
Image stored successfully! 650a2826c5daf01897469dd7
DAOTA + b  related smiles  None
['Cn1c2cccc3c2[Co]2c4c1cccc4n(c1c2c(o3)ccc1)C', [856, 1301], [59, 584], 3.25446, [962, 1194], [532, 593], 'DAOTA*', 0.9654059410095215, 'False', '/Users/luoyu/PycharmProjects/chemwork/image/in/2.png']
Image stored successfully! 650a282ac5daf01897469dd9
CDOTA + b  related smiles  None
['CC1(C)c2cccc3c2[Co]2c4c1cccc4Oc1c2c(O3)ccc1', [-1, 441], [699, 1196], 3.48556, [100, 340], [1229, 1286], 'CDOTA+', 0.912600040435791, 'True', '/Users/luoyu/PycharmProjects/chemwork/image/in/2.png']
Image stored successfully! 650a282ec5daf01897469ddb
CDATA + b  related smiles  None
['CN1c2cccc3c2[Co]2c4c1cccc4C(c1c2c(N3C)ccc1)(C)C', [1069, 1517], [692, 1194], 3.242, [1178, 1410], [1224, 1286], 'CDATA+', 0.9486436771513951, 'True', '/Users/luoyu/PycharmProjects/chemwork/image/in/2.png']
Image stored successfully! 650a2832c5daf01897469ddd
4 ( BDOTA + )  related smiles  None
['c1cc2ccc3c4c2c(c1)c1cccc2c1[Co]4c1c(o3)cccc1o2', [0, 446], [0, 564], 3.27661, [106, 351], [642, 698], 'BDOTA+', 0.9470908641815186, 'False', '/Users/luoyu/PycharmProjects/chemwork/image/in/3.png']
Image stored successfully! 650a2836c5daf01897469ddf
14 ( BDATA + )  related smiles  None
['CC1CC=c2c3c1ccc1c3[Co]3c4c2cccc4n(c2c3c(n1C)ccc2)C', [622, 1069], [0, 563], 2.72853, [731, 967], [645, 698], 'BDATA+', 0.9730250239372253, 'False', '/Users/luoyu/PycharmProjects/chemwork/image/in/3.png']
Image stored successfully! 650a283bc5daf01897469de1
CAOTA+  related smiles  None
['CN1c2cccc3c2[Co]2c4c1cccc4C(c1c2c(O3)ccc1)(C)C', [529, 975], [697, 1191], 3.59508, [637, 872], [1230, 1286], 'CAOTA+', 0.9940845492565131, 'True', '/Users/luoyu/PycharmProjects/chemwork/image/in/2.png']
Image stored successfully! 650a283ec5daf01897469de3
11-Methoxy-3,7-dimethyl-3,7-dihydrobenzo[a]quinolino[2,3,4-kl]acridinium Hexafluorophosphate  related smiles  F[P-](F)(F)(F)(F)F.COC=1C2=C(C=CC1)N(C=1C=CC=C3[NH+](C4=CCC5=C(C4=C2C13)C=CC=C5)C)C
Benzo[a]chromeno[2,3,4-kl]xanthenium Hexafluorophosphate  related smiles  F[P-](F)(F)(F)(F)F.C1=C2C(=C3C4=C5C(=CC=CC5=[O+]C3=C1)OC=1C=CC=CC14)C=CC=C2
3,7-Dimethyl-3,7-dihydrobenzo[a]quinolino[2,3,4-kl]acridinium Hexafluorophosphate  related smiles  F[P-](F)(F)(F)(F)F.C[NH+]1C2=CCC3=C(C2=C2C4=C(C=CC=C14)N(C=1C=CC=CC12)C)C=CC=C3
CDATA+  related smiles  None
['CN1c2cccc3c2[Co]2c4c1cccc4C(c1c2c(N3C)ccc1)(C)C', [1069, 1517], [692, 1194], 3.242, [1178, 1410], [1224, 1286], 'CDATA+', 0.9486436771513951, 'True', '/Users/luoyu/PycharmProjects/chemwork/image/in/2.png']
Image stored successfully! 650a2842c5daf01897469de5


[{'biblio': {'doi': '10.1021/acs.joc.8b02978',
             'published_date': '2019-01-29T00:00:00'},
  'records': [{'electrochemical_potentials': [{'type': 'Ered',
                                               'value': '–0.299'}],
               'names': ['CDOTA +'],
               'smiles': [{'alter_name': 'CDOTA+',
                           'alter_name_confidence': 0.912600040435791,
                           'alter_name_not_original': 'True',
                           'alter_smiles': 'CC1(C)c2cccc3c2[Co]2c4c1cccc4Oc1c2c(O3)ccc1',
                           'alter_smiles_confidence': 3.48556,
                           'pubchem_name_check': [],
                           'pubchem_smiles_check': [{'formula': None,
                                                     'smiles': 'CC1(C2=[C-]C(=CC=C2)OC3=[C-]C(=CC=C3)OC4=CC=CC1=[C-]4)C.[Co+3]'}],
                           'sub_image_id_mongodb': '650a2822c5daf01897469dd5',
                           'sub_image_path': '/Users/luoyu/PycharmProjects/chemwork/image/out/ec8cdcb9-17ba-45c0-8ea0-83089a02359d.png'}]},
              {'electrochemical_potentials': [{'type': 'Eox', 'value': '1.814'},
                                              {'type': 'Ered',
                                               'value': '–0.559'}],
               'names': ['ADOTA + b'],
               'smiles': [{'alter_name': 'ADOTA+(ADOTA*)',
                           'alter_name_confidence': 0.9450149536132812,
                           'alter_name_not_original': 'True',
                           'alter_smiles': 'Cn1c2cccc3c2[Co]2c4c1cccc4oc1c2c(o3)ccc1',
                           'alter_smiles_confidence': 4.07015,
                           'pubchem_name_check': [],
                           'pubchem_smiles_check': [{'formula': None,
                                                     'smiles': 'CN1C2=[C-]C(=CC=C2)OC3=[C-]C(=CC=C3)OC4=CC=CC1=[C-]4.[Co+3]'}],
                           'sub_image_id_mongodb': '650a2826c5daf01897469dd7',
                           'sub_image_path': '/Users/luoyu/PycharmProjects/chemwork/image/out/1789fb54-f373-4b3d-9b4b-2034a444e5ec.png'}]},
              {'electrochemical_potentials': [{'type': 'Eox', 'value': '1.108'},
                                              {'type': 'Eox', 'value': '1.443'},
                                              {'type': 'Ered',
                                               'value': '–0.958'}],
               'names': ['DAOTA + b'],
               'smiles': [{'alter_name': 'DAOTA*',
                           'alter_name_confidence': 0.9654059410095215,
                           'alter_name_not_original': 'False',
                           'alter_smiles': 'Cn1c2cccc3c2[Co]2c4c1cccc4n(c1c2c(o3)ccc1)C',
                           'alter_smiles_confidence': 3.25446,
                           'pubchem_name_check': [],
                           'pubchem_smiles_check': [{'formula': None,
                                                     'smiles': 'CN1C2=[C-]C(=CC=C2)N(C3=[C-]C(=CC=C3)OC4=CC=CC1=[C-]4)C.[Co+3]'}],
                           'sub_image_id_mongodb': '650a282ac5daf01897469dd9',
                           'sub_image_path': '/Users/luoyu/PycharmProjects/chemwork/image/out/f11c3814-301f-4b10-99bd-6d8054ea7fe2.png'}]},
              {'fluorescence_lifetimes': [{'solvent': 'CH2Cl2',
                                           'units': 'ns',
                                           'value': '23.1'}],
               'names': ['CDOTA + b'],
               'quantum_yields': [{'solvent': 'CH2Cl2',
                                   'type': 'Φf',
                                   'value': '0.54'}],
               'smiles': [{'alter_name': 'CDOTA+',
                           'alter_name_confidence': 0.912600040435791,
                           'alter_name_not_original': 'True',
                           'alter_smiles': 'CC1(C)c2cccc3c2[Co]2c4c1cccc4Oc1c2c(O3)ccc1',
                           'alter_smiles_confidence': 3.48556,
                           'pubchem_name_check': [],
                           'pubchem_smiles_check': [{'formula': None,
                                                     'smiles': 'CC1(C2=[C-]C(=CC=C2)OC3=[C-]C(=CC=C3)OC4=CC=CC1=[C-]4)C.[Co+3]'}],
                           'sub_image_id_mongodb': '650a282ec5daf01897469ddb',
                           'sub_image_path': '/Users/luoyu/PycharmProjects/chemwork/image/out/579f7020-d526-4b9c-a14c-928db56df38e.png'}],
               'uvvis_spectra': [{'apparatus': 'PerkinElmer Lambda 1050 UV',
                                  'peaks': [{'units': 'nm', 'value': '535'}],
                                  'solvent': 'CH2Cl2'}]},
              {'fluorescence_lifetimes': [{'solvent': 'CH2Cl2',
                                           'units': 'ns',
                                           'value': '15.8'}],
               'names': ['CDATA + b'],
               'quantum_yields': [{'solvent': 'CH2Cl2',
                                   'type': 'Φf',
                                   'value': '0.61'}],
               'smiles': [{'alter_name': 'CDATA+',
                           'alter_name_confidence': 0.9486436771513951,
                           'alter_name_not_original': 'True',
                           'alter_smiles': 'CN1c2cccc3c2[Co]2c4c1cccc4C(c1c2c(N3C)ccc1)(C)C',
                           'alter_smiles_confidence': 3.242,
                           'pubchem_name_check': [],
                           'pubchem_smiles_check': [{'formula': None,
                                                     'smiles': 'CC1(C2=[C-]C(=CC=C2)N(C3=[C-]C(=CC=C3)N(C4=CC=CC1=[C-]4)C)C)C.[Co+3]'}],
                           'sub_image_id_mongodb': '650a2832c5daf01897469ddd',
                           'sub_image_path': '/Users/luoyu/PycharmProjects/chemwork/image/out/7644f579-428d-4cd2-b27e-6026420b0bba.png'}],
               'uvvis_spectra': [{'apparatus': 'PerkinElmer Lambda 1050 UV',
                                  'peaks': [{'units': 'nm', 'value': '603'}],
                                  'solvent': 'CH2Cl2'}]},
              {'electrochemical_potentials': [{'type': 'Eox', 'value': '2.060'},
                                              {'type': 'Ered',
                                               'value': '–0.226'},
                                              {'type': 'Ered',
                                               'value': '–1.233'}],
               'fluorescence_lifetimes': [{'solvent': 'CH2Cl2',
                                           'units': 'ns',
                                           'value': '20.2'}],
               'names': ['4 ( BDOTA + )'],
               'quantum_yields': [{'solvent': 'CH2Cl2',
                                   'type': 'Φf',
                                   'value': '0.78'}],
               'smiles': [{'alter_name': 'BDOTA+',
                           'alter_name_confidence': 0.9470908641815186,
                           'alter_name_not_original': 'False',
                           'alter_smiles': 'c1cc2ccc3c4c2c(c1)c1cccc2c1[Co]4c1c(o3)cccc1o2',
                           'alter_smiles_confidence': 3.27661,
                           'pubchem_name_check': [],
                           'pubchem_smiles_check': [{'formula': None,
                                                     'smiles': 'C1=CC2=C3[C-]=C(C=C2)OC4=CC=CC(=[C-]4)OC5=CC=CC(=[C-]5)C3=C1.[Co+3]'}],
                           'sub_image_id_mongodb': '650a2836c5daf01897469ddf',
                           'sub_image_path': '/Users/luoyu/PycharmProjects/chemwork/image/out/da48350c-7425-4f60-af0a-ffc54220cdb8.png'}],
               'uvvis_spectra': [{'apparatus': 'PerkinElmer Lambda 1050 UV',
                                  'peaks': [{'units': 'nm', 'value': '578'}],
                                  'solvent': 'CH2Cl2'}]},
              {'electrochemical_potentials': [{'type': 'Eox', 'value': '1.215'},
                                              {'type': 'Ered',
                                               'value': '–0.874'},
                                              {'type': 'Ered',
                                               'value': '–1.594'}],
               'fluorescence_lifetimes': [{'solvent': 'CH2Cl2',
                                           'units': 'ns',
                                           'value': '12.2'}],
               'names': ['14 ( BDATA + )'],
               'quantum_yields': [{'solvent': 'CH2Cl2',
                                   'type': 'Φf',
                                   'value': '0.30'}],
               'smiles': [{'alter_name': 'BDATA+',
                           'alter_name_confidence': 0.9730250239372253,
                           'alter_name_not_original': 'False',
                           'alter_smiles': 'CC1CC=c2c3c1ccc1c3[Co]3c4c2cccc4n(c2c3c(n1C)ccc2)C',
                           'alter_smiles_confidence': 2.72853,
                           'pubchem_name_check': [],
                           'pubchem_smiles_check': [{'formula': None,
                                                     'smiles': 'CC1CC=C2C3=[C-]C(=CC=C3)N(C4=[C-]C(=CC=C4)N(C5=[C-]C2=C1C=C5)C)C.[Co+3]'}],
                           'sub_image_id_mongodb': '650a283bc5daf01897469de1',
                           'sub_image_path': '/Users/luoyu/PycharmProjects/chemwork/image/out/c7134f35-624f-4a8c-8fc5-aa5e2c21d1f9.png'}],
               'uvvis_spectra': [{'apparatus': 'PerkinElmer Lambda 1050 UV',
                                  'peaks': [{'units': 'nm', 'value': '625'}],
                                  'solvent': 'CH2Cl2'}]},
              {'electrochemical_potentials': [{'type': 'Eox', 'value': '1.723'},
                                              {'type': 'Ered',
                                               'value': '–0.652'}],
               'names': ['CAOTA+', 'CAOTA +'],
               'smiles': [{'alter_name': 'CAOTA+',
                           'alter_name_confidence': 0.9940845492565131,
                           'alter_name_not_original': 'True',
                           'alter_smiles': 'CN1c2cccc3c2[Co]2c4c1cccc4C(c1c2c(O3)ccc1)(C)C',
                           'alter_smiles_confidence': 3.59508,
                           'pubchem_name_check': [],
                           'pubchem_smiles_check': [{'formula': None,
                                                     'smiles': 'CC1(C2=[C-]C(=CC=C2)N(C3=[C-]C(=CC=C3)OC4=CC=CC1=[C-]4)C)C.[Co+3]'}],
                           'sub_image_id_mongodb': '650a283ec5daf01897469de3',
                           'sub_image_path': '/Users/luoyu/PycharmProjects/chemwork/image/out/76daaf22-e70f-4c64-8a77-ba2b246114ab.png'}]},
              {'electrochemical_potentials': [{'type': 'Eox', 'value': '1.265'},
                                              {'type': 'Eox', 'value': '1.941'},
                                              {'type': 'Ered',
                                               'value': '–0.799'},
                                              {'type': 'Ered',
                                               'value': '–1.544'}],
               'fluorescence_lifetimes': [{'solvent': 'CH2Cl2',
                                           'units': 'ns',
                                           'value': '12.7'}],
               'names': ['11-Methoxy-3,7-dimethyl-3,7-dihydrobenzo[a]quinolino[2,3,4-kl]acridinium '
                         'Hexafluorophosphate'],
               'quantum_yields': [{'solvent': 'CH2Cl2',
                                   'type': 'Φf',
                                   'value': '0.35'}],
               'smiles': 'F[P-](F)(F)(F)(F)F.COC=1C2=C(C=CC1)N(C=1C=CC=C3[NH+](C4=CCC5=C(C4=C2C13)C=CC=C5)C)C',
               'uvvis_spectra': [{'apparatus': 'PerkinElmer Lambda 1050 UV',
                                  'peaks': [{'units': 'nm', 'value': '613'}],
                                  'solvent': 'CH2Cl2'}]},
              {'electrochemical_potentials': [{'type': 'Eox', 'value': '2.190'},
                                              {'type': 'Ered',
                                               'value': '–0.121'}],
               'fluorescence_lifetimes': [{'solvent': 'CH2Cl2',
                                           'units': 'ns',
                                           'value': '6.6'}],
               'names': ['Benzo[a]chromeno[2,3,4-kl]xanthenium '
                         'Hexafluorophosphate'],
               'quantum_yields': [{'solvent': 'CH2Cl2',
                                   'type': 'Φf',
                                   'value': '0.18'}],
               'smiles': 'F[P-](F)(F)(F)(F)F.C1=C2C(=C3C4=C5C(=CC=CC5=[O+]C3=C1)OC=1C=CC=CC14)C=CC=C2',
               'uvvis_spectra': [{'apparatus': 'PerkinElmer Lambda 1050 UV',
                                  'peaks': [{'units': 'nm', 'value': '564'}],
                                  'solvent': 'CH2Cl2'}]},
              {'electrochemical_potentials': [{'type': 'Eox', 'value': '1.287'},
                                              {'type': 'Ered',
                                               'value': '–0.782'}],
               'fluorescence_lifetimes': [{'solvent': 'CH2Cl2',
                                           'units': 'ns',
                                           'value': '10.2'}],
               'names': ['3,7-Dimethyl-3,7-dihydrobenzo[a]quinolino[2,3,4-kl]acridinium '
                         'Hexafluorophosphate'],
               'quantum_yields': [{'solvent': 'CH2Cl2',
                                   'type': 'Φf',
                                   'value': '0.31'}],
               'smiles': 'F[P-](F)(F)(F)(F)F.C[NH+]1C2=CCC3=C(C2=C2C4=C(C=CC=C14)N(C=1C=CC=CC12)C)C=CC=C3',
               'uvvis_spectra': [{'apparatus': 'PerkinElmer Lambda 1050 UV',
                                  'peaks': [{'units': 'nm', 'value': '614'}],
                                  'solvent': 'CH2Cl2'}]},
              {'electrochemical_potentials': [{'type': 'Eox', 'value': '1.290'},
                                              {'type': 'Ered',
                                               'value': '–0.871'},
                                              {'type': 'Ered',
                                               'value': '–1.615'}],
               'names': ['CDATA+', 'CDATA +'],
               'smiles': [{'alter_name': 'CDATA+',
                           'alter_name_confidence': 0.9486436771513951,
                           'alter_name_not_original': 'True',
                           'alter_smiles': 'CN1c2cccc3c2[Co]2c4c1cccc4C(c1c2c(N3C)ccc1)(C)C',
                           'alter_smiles_confidence': 3.242,
                           'pubchem_name_check': [],
                           'pubchem_smiles_check': [{'formula': None,
                                                     'smiles': 'CC1(C2=[C-]C(=CC=C2)N(C3=[C-]C(=CC=C3)N(C4=CC=CC1=[C-]4)C)C)C.[Co+3]'}],
                           'sub_image_id_mongodb': '650a2842c5daf01897469de5',
                           'sub_image_path': '/Users/luoyu/PycharmProjects/chemwork/image/out/6d014d3a-d5b7-495e-8f5f-76a7f3431bf3.png'}]}]}]
wrote to json file successfully
wrote to mongodb successfully

Process finished with exit code 0
